@import "variables";
//FAQ//
#faq2 {
		.boton {
		text-align: center;
	}
h2 {
        margin-top: 30px;
        text-align: center;
    }

    .padding-50 {
        padding: 50px 0;
    }
    [data-accordion-element-content] {
        height: auto;
        overflow: hidden;
        transition: height .5s;
    }

    .card {
        max-width: 600px;
        width: 100%;
        margin: 50px auto;
        border-radius: 2px;
        background: white;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    }

    .faq {

        [data-accordion-element-content] {
            height: auto;
            overflow: hidden;
            transition: height .5s;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background: #eee;
            overflow: scroll;
        }



        article {
            position: relative;
            font-family: 'Roboto', sans-serif;
            transition: all .3s;
            background: @faq_color;
        }
        article.selected {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            box-shadow: 0 0 5px rgba(2, 2, 2, 0.4);
            z-index: 2;
        }

        h1 {          
            position: relative;
            background: @faq_color;
            padding: 20px 30px;
            font-size: 20px;
            line-height: 30px;
            color: @white;
            overflow: hidden;
            transition: background .3s;

        }
        h1:hover,
        .selected h1 {
            cursor: pointer;
            background: @faq_color2;
        }
        h1:before,
        h1:after {
            content: "";
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -1px;
            margin-right: 30px;
            width: 30px;
            height: 6px;
            background: @white;
            transition: -webkit-transform .3s;
            transition: transform .3s;
            transition: transform .3s, -webkit-transform .3s;
        }
        h1:before {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-animation: close-line-one-in .8s forwards;
            animation: close-line-one-in .8s forwards;
        }
        .selected h1:before {
            -webkit-animation: close-line-one-out .8s forwards;
            animation: close-line-one-out .8s forwards;
        }
        h1:after {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            -webkit-animation: close-line-two-in .8s forwards;
            animation: close-line-two-in .8s forwards;
        }
        .selected h1:after {
            -webkit-animation: close-line-two-out .8s forwards;
            animation: close-line-two-out .8s forwards;
        }

        .content {
            opacity: 0;
            -webkit-transform: translateY(20px);
            transform: translateY(20px);
            transition: all ease-out .4s .1s;
        }
        .selected .content {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            opacity: 1;
        }

        p {           
            padding: 25px 30px 1px;
            background: @faq_color;
            font-size: 16px;
            line-height: 24px;
            color: @white;
        }

        @-webkit-keyframes close-line-one-out {
            0%,
            50% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
            75% {
                -webkit-transform: translateX(50px);
                transform: translateX(50px);
            }
            76% {
                -webkit-transform: translateX(50px) translateY(50px);
                transform: translateX(50px) translateY(50px);
            }
            100% {
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }

        @keyframes close-line-one-out {
            0%,
            50% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
            75% {
                -webkit-transform: translateX(50px);
                transform: translateX(50px);
            }
            76% {
                -webkit-transform: translateX(50px) translateY(50px);
                transform: translateX(50px) translateY(50px);
            }
            100% {
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }
        @-webkit-keyframes close-line-one-in {
            0%,
            20% {
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
            60% {
                -webkit-transform: translateX(50px) translateY(50px) rotate(45deg);
                transform: translateX(50px) translateY(50px) rotate(45deg);
            }
            61% {
                -webkit-transform: translateX(50px);
                transform: translateX(50px);
            }
            100% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }
        @keyframes close-line-one-in {
            0%,
            20% {
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
            60% {
                -webkit-transform: translateX(50px) translateY(50px) rotate(45deg);
                transform: translateX(50px) translateY(50px) rotate(45deg);
            }
            61% {
                -webkit-transform: translateX(50px);
                transform: translateX(50px);
            }
            100% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }
        @-webkit-keyframes close-line-two-out {
            0%,
            50% {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }
            75% {
                -webkit-transform: translateY(-50px) rotate(90deg);
                transform: translateY(-50px) rotate(90deg);
            }
            76% {
                -webkit-transform: translateY(-50px) translateX(50px) rotate(90deg);
                transform: translateY(-50px) translateX(50px) rotate(90deg);
            }
            100% {
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
            }
        }
        @keyframes close-line-two-out {
            0%,
            50% {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }
            75% {
                -webkit-transform: translateY(-50px) rotate(90deg);
                transform: translateY(-50px) rotate(90deg);
            }
            76% {
                -webkit-transform: translateY(-50px) translateX(50px) rotate(90deg);
                transform: translateY(-50px) translateX(50px) rotate(90deg);
            }
            100% {
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
            }
        }
        @-webkit-keyframes close-line-two-in {
            0% {
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
            }
            50% {
                -webkit-transform: translateY(-50px) translateX(50px) rotate(135deg);
                transform: translateY(-50px) translateX(50px) rotate(135deg);
            }
            51% {
                -webkit-transform: translateY(-50px) rotate(90deg);
                transform: translateY(-50px) rotate(90deg);
            }
            100% {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }
        }
        @keyframes close-line-two-in {
            0% {
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
            }
            50% {
                -webkit-transform: translateY(-50px) translateX(50px) rotate(135deg);
                transform: translateY(-50px) translateX(50px) rotate(135deg);
            }
            51% {
                -webkit-transform: translateY(-50px) rotate(90deg);
                transform: translateY(-50px) rotate(90deg);
            }
            100% {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }
        }
    }
}


#faq3 {
	ul {
		    font-size: 16px;
	}
	background-color: #508b86;
	.buton {
		text-align: center;
	}
h2 {
        margin-top: 30px;
        text-align: center;
    }

    .padding-50 {
        padding: 50px 0;
    }
    [data-accordion-element-content] {
        height: auto;
        overflow: hidden;
        transition: height .5s;
    }

    .card {
        max-width: 600px;
        width: 100%;
        margin: 50px auto;
        border-radius: 2px;
        background: white;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    }

    .faq {

        [data-accordion-element-content] {
            height: auto;
            overflow: hidden;
            transition: height .5s;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background: #eee;
            overflow: scroll;
        }



        article {
            position: relative;
            font-family: 'Roboto', sans-serif;
            transition: all .3s;
            background: #7ab8b3;
        }
        article.selected {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            box-shadow: 0 0 5px rgba(2, 2, 2, 0.4);
            z-index: 2;
        }

        h1 {          
            position: relative;
            background: #7ab8b3;
            padding: 20px 30px;
            font-size: 20px;
            line-height: 30px;
            color: black;
            overflow: hidden;
            transition: background .3s;

        }
        h1:hover,
        .selected h1 {
            cursor: pointer;
            background: #efd445;
        }
        h1:before,
        h1:after {
            content: "";
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -1px;
            margin-right: 30px;
            width: 30px;
            height: 6px;
            background: black;
            transition: -webkit-transform .3s;
            transition: transform .3s;
            transition: transform .3s, -webkit-transform .3s;
        }
        h1:before {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-animation: close-line-one-in .8s forwards;
            animation: close-line-one-in .8s forwards;
        }
        .selected h1:before {
            -webkit-animation: close-line-one-out .8s forwards;
            animation: close-line-one-out .8s forwards;
        }
        h1:after {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            -webkit-animation: close-line-two-in .8s forwards;
            animation: close-line-two-in .8s forwards;
        }
        .selected h1:after {
            -webkit-animation: close-line-two-out .8s forwards;
            animation: close-line-two-out .8s forwards;
        }

        .content {
            opacity: 0;
            -webkit-transform: translateY(20px);
            transform: translateY(20px);
            transition: all ease-out .4s .1s;
        }
        .selected .content {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            opacity: 1;
        }

        p {           
            padding: 25px 30px 1px;
            background: #7ab8b3;
            font-size: 16px;
            line-height: 24px;
            color: black;
        }

        @-webkit-keyframes close-line-one-out {
            0%,
            50% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
            75% {
                -webkit-transform: translateX(50px);
                transform: translateX(50px);
            }
            76% {
                -webkit-transform: translateX(50px) translateY(50px);
                transform: translateX(50px) translateY(50px);
            }
            100% {
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }

        @keyframes close-line-one-out {
            0%,
            50% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
            75% {
                -webkit-transform: translateX(50px);
                transform: translateX(50px);
            }
            76% {
                -webkit-transform: translateX(50px) translateY(50px);
                transform: translateX(50px) translateY(50px);
            }
            100% {
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }
        @-webkit-keyframes close-line-one-in {
            0%,
            20% {
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
            60% {
                -webkit-transform: translateX(50px) translateY(50px) rotate(45deg);
                transform: translateX(50px) translateY(50px) rotate(45deg);
            }
            61% {
                -webkit-transform: translateX(50px);
                transform: translateX(50px);
            }
            100% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }
        @keyframes close-line-one-in {
            0%,
            20% {
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
            60% {
                -webkit-transform: translateX(50px) translateY(50px) rotate(45deg);
                transform: translateX(50px) translateY(50px) rotate(45deg);
            }
            61% {
                -webkit-transform: translateX(50px);
                transform: translateX(50px);
            }
            100% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }
        @-webkit-keyframes close-line-two-out {
            0%,
            50% {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }
            75% {
                -webkit-transform: translateY(-50px) rotate(90deg);
                transform: translateY(-50px) rotate(90deg);
            }
            76% {
                -webkit-transform: translateY(-50px) translateX(50px) rotate(90deg);
                transform: translateY(-50px) translateX(50px) rotate(90deg);
            }
            100% {
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
            }
        }
        @keyframes close-line-two-out {
            0%,
            50% {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }
            75% {
                -webkit-transform: translateY(-50px) rotate(90deg);
                transform: translateY(-50px) rotate(90deg);
            }
            76% {
                -webkit-transform: translateY(-50px) translateX(50px) rotate(90deg);
                transform: translateY(-50px) translateX(50px) rotate(90deg);
            }
            100% {
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
            }
        }
        @-webkit-keyframes close-line-two-in {
            0% {
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
            }
            50% {
                -webkit-transform: translateY(-50px) translateX(50px) rotate(135deg);
                transform: translateY(-50px) translateX(50px) rotate(135deg);
            }
            51% {
                -webkit-transform: translateY(-50px) rotate(90deg);
                transform: translateY(-50px) rotate(90deg);
            }
            100% {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }
        }
        @keyframes close-line-two-in {
            0% {
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
            }
            50% {
                -webkit-transform: translateY(-50px) translateX(50px) rotate(135deg);
                transform: translateY(-50px) translateX(50px) rotate(135deg);
            }
            51% {
                -webkit-transform: translateY(-50px) rotate(90deg);
                transform: translateY(-50px) rotate(90deg);
            }
            100% {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }
        }
    }
}
